processName,Process1
applyToModels,LightBulbCover
printMaterial,PLA
printQuality,High
extruderName,Primary Extruder
extruderToolheadNumber,0
extruderDiameter,0.35
extruderAutoWidth,0
extruderWidth,0.35
extrusionMultiplier,0.8
extruderUseRetract,1
extruderRetractionDistance,1
extruderExtraRestartDistance,0
extruderRetractionZLift,0
extruderRetractionSpeed,3000
extruderUseCoasting,0
extruderCoastingDistance,1
extruderUseWipe,0
extruderWipeDistance,5
primaryExtruder,0
layerHeight,0.15
topSolidLayers,0
bottomSolidLayers,0
perimeterOutlines,1
printPerimetersInsideOut,1
randomOutlineStartPoint,1
sequentialIslands,0
spiralVaseMode,0
firstLayerHeightRatio,1
firstLayerUnderspeed,0.28
useRaft,0
raftLayers,2
raftOffset,3
raftInfill,15
useSkirt,1
skirtLayers,1
skirtOutlines,2
skirtOffset,4
infillExtruder,0
externalInfillPattern,Concentric
infillPercentage,100
outlineOverlapPercentage,10
minInfillLength,5
infillLayerInterval,1
randomInfillStartPoint,1
infillAngles,45,-45
generateSupport,0
supportExtruder,0
supportInfill,10
supportLayerInterval,1
supportHorizontalPartOffset,0.5
supportUpperSeparationLayers,1
supportLowerSeparationLayers,1
supportGridSpacing,4
maxOverhangAngle,45
supportAngles,0
temperatureName,Primary Extruder
temperatureNumber,0
temperatureSetpointCount,1
temperatureSetpointLayers,1
temperatureSetpointTemperatures,200
temperatureStabilizeAtStartup,1
temperatureHeatedBed,0
temperatureRelayBetweenLayers,0
temperatureRelayBetweenLoops,0
fanLayers,1,2,3
fanSpeeds,33,66,100
blipFanToFullPower,1
adjustSpeedForCooling,1
minSpeedLayerTime,15
minCoolingSpeedSlowdown,20
increaseFanForCooling,0
minFanLayerTime,45
maxCoolingFanSpeed,100
increaseFanForBridging,0
bridgingFanSpeed,100
use5D,1
relativeEdistances,1
allowEaxisZeroing,1
includeM10123,0
stickySupport,1
detectArcs,0
arcReplaceG2G3,0
arcRadialCompensation,1
gcodeXoffset,0
gcodeYoffset,0
gcodeZoffset,0
overrideMachineDefinition,0
machineTypeOverride,0
strokeXoverride,200
strokeYoverride,200
strokeZoverride,100
originOffsetXoverride,0
originOffsetYoverride,0
originOffsetZoverride,0
homeXdirOverride,-1
homeYdirOverride,-1
homeZdirOverride,-1
flipXoverride,1
flipYoverride,-1
flipZoverride,1
startingGcode,G28 ; home all axes
layerChangeGcode,
toolChangeGcode,
endingGcode,M104 S0 ; turn off extruder,M140 S0 ; turn off bed,G91 ; relative mode,G1 Z10 ; lift 10mm,G90 ; absolute mode,G28 X0 ; home X axis,M84 ; disable motors
createX3G,0
celebration,0
celebrationSong,Random Song
postProcessing,
defaultSpeed,3600
outlineUnderspeed,0.68
supportUnderspeed,0.8
rapidXYspeed,4800
rapidZspeed,1000
minBridgingArea,50
bridgingExtrusionMultiplier,1
bridgingSpeedMultiplier,1
filamentDiameter,1.75
useMinPrintHeight,0
minPrintHeight,72.01
useMaxPrintHeight,0
maxPrintHeight,0
overlapRemoval,0
overlapRemovalPercentage,0.28
useDiaphragm,0
diaphragmLayerInterval,20
robustSlicing,1
mergeAllIntoSolid,0
onlyRetractWhenCrossingOutline,1
retractBetweenLayers,1
useRetractionMinTravel,0
retractionMinTravel,3
useRetractionOozeRate,0
retractionOozeRate,100
onlyWipeOutlines,1
