Connecting...
Printer is now online.
>>> M501
SENDING:M501
echo:Using Default settings:
echo:Steps per unit:
echo:  M92 X119.00 Y119.00 Z2020.00 E102.00
echo:Maximum feedrates (mm/s):
echo:  M203 X200.00 Y200.00 Z10.00 E100.00
echo:Maximum Acceleration (mm/s2):
echo:  M201 X3000 Y3000 Z100 E10000
echo:Acceleration: S=acceleration, T=retract acceleration
echo:  M204 S1500.00 T1500.00
echo:Advanced variables: S=Min feedrate (mm/s), T=Min travel feedrate (mm/s), B=minimum segment time (ms), X=maximum xY jerk (mm/s),  Z=maximum Z jerk (mm/s)
echo:  M205 S0.00 T0.00 B20000 X20.00 Z0.40 E5.00
echo:PID settings:
echo:   M301 P22.20 I1.08 D114.00
