sq=50;
logo_size=4.5;
logo_h=15.5;
h=14;
angle=36;
pad=0.1;
diff=tan(angle)*h;
logo_z=9;
mml_w=18;
mml_raw_h=1.5;
mml_h=mml_raw_h*100/mml_w+pad;
mml_x=sq/2-10;
mml_y=sq/2-diff-4;

translate([0,sq/2-(sq-diff)/2,0])
import_stl("trophy_4_110511a.stl");
difference() {
	translate([-sq/2,-sq/2,-h])
	cube([sq,sq,h]);

	translate([sq/2+pad,-sq/2,-h-pad])
	rotate([angle,0,180])
	cube([sq+pad*2,h,h*2]);

	translate([mml_x,-mml_y,-mml_raw_h+pad])
	scale(mml_w/100)
	#mml();
}

translate([0,-sq/2+diff,0])
rotate([-angle,0,0])
translate([0,0,-logo_z])
rotate([90,0,0])
scale(logo_size/100)
#logo();

	//translate([-sq/2,-sq/2-diff,-h])
	//cube([sq,sq+diff,h]);

	//translate([sq/2+pad,-sq/2-diff,-h])
	//rotate([angle,0,180])
	//cube([sq+pad*2,h,h*2]);



module logo() {


// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;

module poly_path3052(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-861.252210,99.413604],[-860.938886,-88.286410],[-860.533590,-167.086416],[-856.183192,-167.426438],[-842.146149,-167.702431],[-777.406919,-168.085373],[-448.031420,-168.336416],[-36.000030,-168.336416],[-36.000030,-83.337886],[-36.000030,1.660634],[-371.750030,1.912114],[-707.500030,2.163584],[-707.500030,183.413604],[-707.500030,364.663594],[-784.500030,364.663594],[-861.500030,364.663594],[-861.252210,99.413604]]);
    linear_extrude(height=h)
      polygon([[894.747800,100.413604],[895.061312,-86.580616],[895.467000,-165.087966],[898.854369,-165.426049],[909.719578,-165.693991],[959.795925,-166.037973],[1214.719200,-166.087966],[1533.500000,-165.836416],[1533.751900,97.419794],[1534.003700,360.675994],[1457.251900,360.419794],[1380.500000,360.163594],[1380.000000,182.163584],[1379.500000,4.163584],[1214.786800,3.910614],[1120.483045,3.800034],[1071.361813,3.944515],[1052.513523,4.496923],[1049.782490,4.973870],[1049.028600,5.610124],[1048.577725,17.122932],[1048.299350,50.346429],[1048.241800,186.113114],[1048.500000,364.663694],[971.500000,364.663594],[894.500000,364.663594],[894.747800,100.413604]]);
    linear_extrude(height=h)
      polygon([[258.824300,362.913894],[336.824300,362.913994],[345.686647,363.020292],[345.770191,363.044204],[345.041240,363.066771],[341.226500,363.107307],[297.500000,363.187594],[253.964000,363.107107],[250.245342,363.066562],[249.569873,363.043999],[249.710084,363.020096],[258.824300,362.913894]]);
    linear_extrude(height=h)
      polygon([[-1047.532690,360.419794],[-1047.940299,307.098227],[-1048.253700,180.663584],[-1048.500030,2.163584],[-1383.750050,1.912114],[-1719.000000,1.660634],[-1719.000000,-83.339096],[-1719.000000,-168.338816],[-1306.750050,-168.087616],[-894.500030,-167.836416],[-894.500030,96.663584],[-894.500030,361.163594],[-970.779010,361.419794],[-1031.700467,361.371032],[-1043.888277,361.026508],[-1046.607851,360.758211],[-1047.532690,360.419794]]);
    linear_extrude(height=h)
      polygon([[221.248100,97.419834],[221.500000,-166.836416],[540.500000,-166.836416],[859.500000,-166.836416],[859.500000,96.163584],[859.500000,359.163594],[782.250000,359.419794],[705.000000,359.675894],[705.000000,182.292194],[704.746488,37.857391],[704.333395,11.246758],[704.027206,5.649232],[703.643900,3.783034],[701.191840,3.500748],[694.321305,3.272089],[665.759362,2.967385],[538.393900,2.910594],[374.500000,3.163584],[374.000000,182.163584],[373.500000,361.163594],[297.248100,361.419794],[220.996300,361.676094],[221.248100,97.419834]]);
    linear_extrude(height=h)
      polygon([[1643.751800,360.913694],[1567.003500,360.651194],[1566.751800,79.907374],[1566.500000,-200.836416],[799.000000,-201.336416],[31.499970,-201.836416],[30.999970,-282.586589],[30.499970,-363.336794],[822.085400,-363.336594],[1397.053463,-363.531431],[1667.835400,-364.000094],[1722.000000,-364.663694],[1722.000000,-1.500036],[1721.779688,254.912675],[1721.541211,332.858622],[1721.250000,361.419894],[1643.751800,360.913694]]);
    linear_extrude(height=h)
      polygon([[33.999970,96.663584],[33.999970,-167.336416],[110.499970,-167.336416],[186.999970,-167.336416],[186.999970,96.663584],[186.999970,360.663594],[110.499970,360.663594],[33.999970,360.663594],[33.999970,96.663584]]);
    linear_extrude(height=h)
      polygon([[-1720.521800,-83.336416],[-1720.442037,-131.722353],[-1720.401815,-135.899526],[-1720.379427,-136.678259],[-1720.355708,-136.554189],[-1720.250300,-126.586416],[-1720.250300,-40.086416],[-1720.355708,-30.118643],[-1720.379427,-29.994573],[-1720.401815,-30.773306],[-1720.442037,-34.950478],[-1720.521800,-83.336416]]);
    linear_extrude(height=h)
      polygon([[-1722.000000,-281.729389],[-1722.000000,-363.336494],[-876.750030,-363.257494],[-280.159401,-363.053731],[-98.960185,-362.876274],[-32.750030,-362.674094],[-33.086687,-361.683157],[-33.361100,-358.777736],[-33.744593,-345.838581],[-34.000030,-281.752989],[-34.000030,-201.336366],[-876.418240,-201.336366],[-1471.840724,-201.158065],[-1720.418200,-200.729376],[-1720.897998,-201.016486],[-1721.270494,-202.746588],[-1721.747000,-213.271440],[-1722.000000,-281.729389]]);
  }
}

poly_path3052(logo_h);
}



module mml() {


// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;

module poly_path3100(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[109.262260,-36.605944],[102.965791,-21.461495],[96.957396,-6.563966],[91.113614,8.251255],[85.475599,23.148784],[93.829738,22.572636],[88.027109,36.770557],[69.837309,37.552472],[54.157866,39.033994],[60.207415,24.424539],[67.861946,23.930698],[73.541115,9.321244],[84.158690,-16.728855],[79.590664,-14.835798],[73.376501,-12.819282],[70.907297,-25.124147],[84.529071,-30.721008],[97.986231,-36.770557]]);
  }
}

module poly_path3102(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[153.296392,-10.885073],[156.807254,-9.130884],[158.186526,-7.987584],[159.315026,-6.666815],[160.192754,-5.168576],[160.819709,-3.492868],[161.321304,0.390957],[160.786258,5.329386],[159.181327,10.103158],[156.436876,15.476257],[152.812795,20.525265],[148.309082,25.250185],[142.925736,29.651020],[136.935325,33.395977],[130.980936,36.070948],[125.062570,37.675931],[119.180228,38.210926],[115.741336,38.000014],[112.626536,37.367280],[109.835825,36.312724],[107.369204,34.836348],[105.082613,32.817263],[103.449335,30.381498],[102.469372,27.529053],[102.142723,24.259926],[102.585114,20.154884],[103.912319,15.988093],[120.497137,14.547725],[120.085603,17.263849],[120.471401,19.550445],[121.628835,21.183723],[123.557906,22.163683],[126.258612,22.490330],[126.917066,22.490330],[129.808069,21.986209],[132.472774,20.967654],[135.950203,18.899706],[139.139624,15.905787],[140.651982,13.966447],[141.732249,12.099116],[142.380424,10.303794],[142.596509,8.580483],[142.154082,6.473960],[140.826877,4.969297],[138.614893,4.066490],[135.518126,3.765536],[131.526246,3.971302],[122.102119,4.629757],[143.954571,-21.091114],[118.645234,-19.815359],[125.065164,-35.412495],[177.165360,-38.128619]]);
  }
}

module poly_path3098(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[27.572774,-35.577109],[20.319455,-20.041660],[13.951000,-5.452825],[3.209965,21.379188],[5.144174,21.379188],[14.197921,21.049961],[24.280502,19.774206],[16.008670,36.935171],[-1.316909,38.745920],[-9.671057,39.188316],[-18.025186,39.280914],[-20.659004,39.280914],[-13.652645,19.884823],[-6.173021,0.956843],[1.779874,-17.503031],[10.206042,-35.494802]]);
  }
}

module poly_path3096(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[1.728443,-34.589427],[-2.695621,-29.095400],[-5.514555,-24.712613],[-6.666850,-22.408023],[-8.477599,-18.128070],[-30.988505,34.754041],[-48.766772,35.906336],[-43.828364,23.724931],[-36.544214,7.387034],[-61.894704,33.889820],[-68.150020,7.469341],[-74.816870,23.354551],[-80.290271,38.128619],[-97.986231,39.280914],[-86.175207,8.827403],[-73.705728,-20.844194],[-75.310711,-26.482209],[-55.598235,-36.770557],[-49.836760,1.008258],[-14.609455,-39.280914]]);
  }
}

module poly_path3094(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-77.450687,-34.589427],[-81.874751,-29.095400],[-84.693684,-24.712613],[-85.845979,-22.408023],[-87.656729,-18.128070],[-110.167635,34.754041],[-127.945901,35.906336],[-123.007494,23.724931],[-115.723343,7.387034],[-141.073834,33.889820],[-147.329150,7.469341],[-153.995999,23.354551],[-159.469401,38.128619],[-177.165360,39.280914],[-165.354336,8.827403],[-152.884858,-20.844194],[-154.489840,-26.482209],[-134.777365,-36.770557],[-129.015889,1.008258],[-93.788584,-39.280914]]);
  }
}

poly_path3100(mml_h);
poly_path3102(mml_h);
poly_path3098(mml_h);
poly_path3096(mml_h);
poly_path3094(mml_h);
}
